# SeleniumTest

./: pom.xml  testng.xml
src/main/java/com/example/project1/: ExtentTestNGIReporterListener.java  Test1.java
test-output/: index.html
